# render.yaml
services:
  - type: web
    name: square-auctions
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: subastas_db
          property: connectionString
  - type: database
    name: subastas_db
    databaseName: subastas_db
    plan: starter
